{
  "auth": [
    {
      "type": "text",
      "id": "database",
      "name": "database",
      "margin": "top_x2",
      "placeholder": "Database",
      "validationsError": "",
      "required": true
    },
    {
      "type": "text",
      "id": "firstName",
      "name": "firstName",
      "placeholder": "First Name",
      "validations": "",
      "margin": "top_x2",
      "validationsError": "",
      "autoComplete": "",
      "required": true
    },
    {
      "type": "text",
      "id": "lastName",
      "name": "lastName",
      "placeholder": "Last Name",
      "validations": "",
      "margin": "top_x2",
      "validationsError": "",
      "autoComplete": "",
      "required": true
    },
    {
      "type": "email",
      "id": "email",
      "name": "email",
      "margin": "top_x2",
      "placeholder": "Email",
      "validations": "email",
      "validationsError": "Invalid Email format",
      "autoComplete": "email",
      "required": true
    },
    {
      "type": "textarea",
      "id": "comment",
      "name": "comment",
      "margin": "top_x2",
      "placeholder": "Comment",
      "validations": "",
      "validationsError": "",
      "autoComplete": "",
      "required": false
    }
  ],
  "login": [
    {
      "type": "text",
      "id": "database",
      "name": "database",
      "margin": "top_x2",
      "placeholder": "Database",
      "validationsError": "",
      "required": true
    },
    {
      "type": "email",
      "id": "email",
      "name": "email",
      "margin": "top_x2",
      "placeholder": "Email",
      "validations": "email",
      "validationsError": "",
      "autoComplete": "email",
      "required": true
    },
    {
      "type": "password",
      "id": "password",
      "name": "password",
      "margin": "top_x2",
      "placeholder": "Password",
      "validations": "password",
      "validationsError": "",
      "autoComplete": "current-password",
      "required": true
    }
  ],
  "reset": [
    {
      "type": "email",
      "id": "email",
      "name": "email",
      "margin": "top_x2",
      "placeholder": "Email",
      "validations": "email",
      "validationsError": "Invalid Email format",
      "autoComplete": "email",
      "required": true
    }
  ]
}